author = "Kafka"
author[0]
author[1]
author[2]
author[3]
author[4]

author = "Kafka"
author[5]

author = "Kafka"
author[-1]

author = "Kafka"
author[-2]
author[-3]

ff = "F. Fitzgerald"
ff = "F. Scott Fitzgerald"
ff

"cat"+"in"+"hat"

"cat"+"in"+"the"+"hat"

"Sawyer"*3

"We hold these truths...".upper()

"SO IT GOES.".lower()

"four score and...".capitalize()

"こんにちは、{}".format("ウィリアム・フォークナー")

name = "ウィリアム・フォークナー"
"こんにちは、{}".format(name)

author = "ウィリアム・フォークナー"
year_born = "1897"

"{}は{}年に生まれました。".format(author, year_born)

